{
  "name": "docs",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/420-14b-fx/docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/420-14b-fx/docs/issues"
  },
  "homepage": "https://gitlab.com/420-14b-fx/docs#readme",
  "devDependencies": {
    "vitepress": "^1.0.0-beta.1"
  }
}